[main]

    confdir         = /etc/puppet
    vardir          = /var/lib/puppet
    logdir          = /var/log/puppet
    rundir          = /var/run/puppet
    ssldir          = $vardir/ssl
    pluginsync      = true
    environmentpath = $confdir/environments
    basemodulepath  = $confdir/environments/$environment/roles:$confdir/modules:/usr/share/puppet/modules

[agent]

    classfile     = $vardir/classes.txt
    localconfig   = $vardir/localconfig
    graphdir      = $vardir/state/graphs
    graph         = true
    factsignore   = .svn CVS .git *.markdown .*.swp
    pluginsignore = .svn CVS .git *.markdown .*.swp

[master]

    parser        = future
    certname      = puppet01.demo.lan
    dns_alt_names = puppet.demo.lan,puppet

[user]

    parser = future
